import { useLingui } from '@lingui/react/macro'

export type QuestionaryResult = {
  title: string
  description: string
  docDescription: string
  treatment: string
  sum: number
}

export default function useResult(sum: number, cinGrade: number | null) {
  const { t } = useLingui()

  const cinTactic = (() => {
    switch (cinGrade) {
      case 0:
        return t`При выявлении ЦИН 1 (LSIL) на фоне инфицирования высокоонкогенными штаммами ВПЧ рекомендуется курс лечения вагинальными суппозиториями, содержащими Дииндолилметан (Цервикон ДИМ), в течение 3 месяцев. Последующий скрининг через 6 месяцев.`
      case 1:
        return t`При ЦИН 2 (HSIL) рекомендуется комплексное консервативное (Цервикон ДИМ) и хирургическое лечение (конизация или эксцизия шейки матки) с проведением тщательного гистологического исследования биоптатов, а также последующего скрининга через 6 месяцев.`
      case 2:
        return t`При ЦИН 3 (HSIL) необходимо перенаправление для обследования и лечения у онко-гинеколога.`
      default:
        return t`Тактика по ЦИН определяется после уточнения степени по ПАП-тесту.`
    }
  })()
  const lowRiskTactic = t`При низкой степени риска и выявлении вирусных инфекций скрининг должен осуществляться не менее 1 раза в год. Лечение может быть направлено на борьбу с вирусом (местные противовирусные препараты, согласно национальным протоколам) и ликвидацию фоновых процессов, если они есть в наличии.`
  const mediumHighRiskTactic = t`При среднем и высоком риске РШМ рекомендуется полноценное комплексное обследование: ВПЧ-тестирование, цитологическое исследование, кольпоскопия, гистологический анализ, иммуноморфологические исследования, определение онкомаркеров и визуализирующие исследования, такие как компьютерная томография (КТ) или магнитно-резонансная томография (МРТ).`

  switch (true) {
    case sum < 10:
      return {
        title: t`Низкая степень риска развития ЦИН и РШМ`,
        description: t`У вас низкий риск развития цервикальной интраэпителиальной неоплазии и рака шейки матки. Рекомендуется регулярный скрининг не реже 1 раза в год и наблюдение у гинеколога.`,
        docDescription: t`Сумма 0-9 баллов соответствует низкой степени риска развития ЦИН и РШМ.`,
        treatment: `${lowRiskTactic}\n\n${cinTactic}`,
        sum,
      }
    case sum >= 10 && sum < 19:
      return {
        title: t`Средняя степень риска развития ЦИН и РШМ`,
        description: t`У вас средний риск развития цервикальной неоплазии и рака шейки матки. Не откладывайте расширенное обследование у специалиста и контрольные, пройдите обследование в ближайшее время.`,
        docDescription: t`Сумма 10-18 баллов соответствует средней степени риска развития ЦИН и РШМ.`,
        treatment: `${mediumHighRiskTactic}\n\n${cinTactic}`,
        sum,
      }
    case sum > 18:
      return {
        title: t`Высокая степень риска развития ЦИН и РШМ`,
        description: t`У вас высокий риск развития предраковых изменений и рака шейки матки. Нужна приоритетная консультация гинеколога/онкогинеколога и расширенная диагностика без задержек.`,
        docDescription: t`Сумма 19-28 баллов соответствует высокой степени риска. Пациентка относится к группе активного диспансерного наблюдения с маршрутизацией к онкогинекологу и проведением углубленной диагностики.`,
        treatment: `${mediumHighRiskTactic}\n\n${cinTactic}`,
        sum,
      }
    default:
      return {
        title: t`Низкая степень риска развития ЦИН и РШМ`,
        description: t`У вас низкий риск развития цервикальной интраэпителиальной неоплазии и рака шейки матки. Рекомендуется регулярный скрининг не реже 1 раза в год и наблюдение у гинеколога.`,
        docDescription: t`Сумма 0-9 баллов соответствует низкой степени риска развития ЦИН и РШМ.`,
        treatment: `${lowRiskTactic}\n\n${cinTactic}`,
        sum,
      }
  }
}
